export default {
    pageTitle: "タクティクスメーカー",
    wonder: "ワンダー",
    import: "インポート",
    export: "エクスポート",
    titlePlaceholder: "タイトルを入力",
    partySettings: "パーティ設定",
    slot1: "スロット 1",
    slot2: "スロット 2",
    slot3: "スロット 3",
    elucidator: "解明",
    slot4: "スロット 4",
    dragCharacter: "キャラクターを選択",
    roster: "キャラクターリスト",
    wonderSettings: "主人公設定",
    tacticTimeline: "タイムライン",
    editMode: "編集モード",
    turn: "ターン",
    addTurn: "ターン追加",
    order: "行動順",
    weapon: "武器",
    weaponRefinement: "改造",
    persona1: "ペルソナ 1",
    persona2: "ペルソナ 2",
    persona3: "ペルソナ 3",
    cancel: "キャンセル",
    confirm: "確認"
};
