{
  "name": "P5X 루페르넷 - 페르소나5 더 팬텀 X 공략",
  "short_name": "루페르넷",
  "description": "페르소나5 더 팬텀 X 공략 사이트 - 괴도, 페르소나, 계시, 택틱 등 다양한 게임 정보 제공",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#7e1919",
  "background_color": "#7e1919",
  "icons": [
    {
      "src": "/assets/img/favicon/web-app-manifest-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "ko",
  "dir": "ltr"
}