
/* 전체 레이아웃 */
.main-content {
    background-color: transparent;
    width: 100%;
}



/* 상단 섹션 */

.navigation-path {
    padding: 10px 0px 0px 0px;
}

.character-header {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.character-images {
    flex: 1;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/character-detail/character_bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-position-y: 30%;
    z-index: -1;
    opacity: 0.6;
}

.carousel-inner {
    display: flex;
    transition: transform 0.3s ease;
    width: 100%;
}

.carousel-item {
    min-width: 100%;
    display: flex;
    justify-content: center;
}

.thief-image,
.persona-image {
    width: 100%;
    height: 600px;
    object-fit: contain;
}

/* 특정 속성 아이콘들은 더 크게 표시 */
.character-images img[src*="키라 - 하르피이아.webp"],
.character-images img[src*="리코·매화 - 치요메.webp"],
.character-images img[src*="카스미 - 상드리옹.webp"],
.character-images img[src*="몽타뉴·백조 - 테르프시코레.webp"],
.character-images img[src*="마사키 - 아말테이아.webp"]{
    width: 600px;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #666;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #fff;
}

.character-info {
    flex: 1;
}

.name-section {
    margin-bottom: 24px;
}

.name-row {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.element-icons {
    display: flex;
    align-items: center;  /* 세로 가운데 정렬 */
}

.element-icons img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.position-icon {
    display: flex;
    align-items: center;  /* 세로 가운데 정렬 */
}

.position-icon img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.rarity-section {
    display: flex;
    align-items: center;
    gap: 2px;
    margin-bottom: 40px;
}

.character-name {
    margin: 16px 0 16px 0;
    color: rgb(255, 255, 255, 0.95);
}

.code-name {
    font-size: 16px;
    font-weight: 400;
    color: #666;
}
/* 페르소나 이름 스타일 추가 */
.persona-name {
    display: block;
    font-size: 16px;
    font-weight: 400;
    color: #666;
    margin-top: 4px;
}

.code-name > span:not(.label), .persona-name > span:not(.label){
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
}


.basic-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}


.info-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* 각 섹션 내부의 setting-section */
.setting-section {
    /* background: rgba(255, 255, 255, 0.05);*/
    padding: 0px 0px 10px 0px;
    /* border-radius: 6px;*/
    display: flex;
    flex-direction: column;
}

h2{
    font-size: 20px;
    color: rgb(255, 255, 255, 0.8);
    padding : 10px 0px 20px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
}

/* 스킬/심상 아이템 개수 표시 */
.item-count {
    display: flex;
    gap: 12px;
    font-size: 12px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
    align-items: center;
}

.item-with-count {
    display: flex;
    align-items: center;
    gap: 4px;
}

.item-count img {
    width: 18px;
    height: 18px;
    object-fit: contain;
}

.item-count img[src*="item-goldenrose.png"] {
    width: 24px;
    height: 24px;
}




.setting-section h3 {
    color: #ccc;
    font-size: 16px;
    margin: 10px 0px 20px 0px;
    font-weight: 600;
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 8px;
}

/* 라벨과 값이 있는 모든 행에 대한 공통 스타일 */
.option-row,
.stat-level,
.skill-level,
.stat-row,
.skill-row,
.main-revelation,
.sub-revelation {
    display: grid;
    grid-template-columns: 100px 1fr;  /* 라벨 너비 고정, 내용 자동 */
    gap: 8px;
    align-items: center;
    padding : 0;
    margin-bottom: 8px;
    font-size: 14px;
}

/* 라벨 스타일 */
.label,
.priority,
.stat-level > span:first-child,
.skill-level > span:first-child,
.stat-row > span:first-child,
.skill-row > span:first-child {
    color: #aaa;
    font-size: 0.95em;
}

/* 값 스타일 */
.value {
    color: rgb(255, 255, 255, 0.9);
}

.revelation-set {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.main-revelation, .sub-revelation {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.sub-revelation {
    margin-top: -4px;
}

.revelation-values {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-flow: column;
    gap: 8px 8px;  /* 세로 8px, 가로 24px */
    justify-items: start;  /* 각 그리드 셀 내에서 아이템을 왼쪽 정렬 */
}

.revelation-value-item {
    cursor: pointer;
    display: inline-flex;  /* inline-flex로 변경 */
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
    gap: 8px;
    background: rgba(0, 0, 0, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
    margin: 0;
    width: fit-content;  /* 내용물 크기에 맞춤 */
}

.revelation-value-item span{
    width: fit-content;
    white-space: nowrap;
}

.revelation-icon {
    width: 32px;
    height: 24px;
    object-fit: contain;
}

.main-revelation .label, .sub-revelation .label {
    min-width: 80px;
    display: flex;
    align-items: center;
    gap: 4px;
}


.option-icon {
    width: 18px;
    height: 18px;
    object-fit: contain;
    opacity: 0.5;
    vertical-align: middle;
    margin-left: 4px;
}


.battle-plus-stats {
    color: #aaa;
    font-size: 14px;
    line-height: 1.6;
    padding : 0;
    margin : 0;
    margin-top: -4px;
}

.battle-stat-section {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.battle-stat-section b {
    color: #fff;
    font-weight: normal;
    display: block;
    margin-bottom: 8px;
}

.main-options, .sub-options, .skill-levels {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mind-settings {
    display: flex;
    flex-direction: column;
    gap: 0px;
}


/* 스탯 섹션 */
.stat-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 40px;
}

.stat-item {
    background: #1a1919;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
}

/* 스킬 섹션 */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.skill-card {
    background: rgba(0, 0, 0, 0.2); 
    padding: 20px 16px 12px 16px;
    border-radius: 8px;
    display: flex;
    gap: 16px;
}

/* 처음 4개 스킬 (skill1, skill2, skill3, highlight) 배경색 */

.skill-card:nth-child(-n+4) {  
    background: rgba(0, 0, 0, 0.15);
}

.skill-icon {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.skill-info {
    flex: 1;
}

.skill-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 0px;
}

.skill-name {
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
}

.skill-cost {
    font-size: 12px;
    color: #aaa;
    padding: 4px 8px;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.15);
}

.skill-description {
    margin-top: 8px;
    font-size: 14px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.6);
    white-space: pre-line;
}







/* 무기 섹션 */

.resistance-section {
    margin-top: 0px;
}

.resistance-section h3 {
    margin-bottom: 15px;
}

.elements-container {
    position: relative;
    width: 360px;
    height: 80px;
    object-fit: contain;
    overflow: hidden;
}

.elements-sprite {
    width: 100%;
    max-width: 360px;
    height: 40px;
    padding-top: 10px;
    /*filter: drop-shadow(0 20px 0 rgba(0, 0, 0, 0.9));*/
}

.resistance-overlay, .weakness-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.resistance-icon, .weakness-icon {
    position: absolute;
    width: 24px;
    height: 24px;
    opacity: 0.8;
    object-fit: contain;
    display: none;
    margin-top: 38px;
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 1)),
            drop-shadow(0 0 2px rgba(0, 0, 0, 1)),
            drop-shadow(0 2px 2px rgba(0, 0, 0, 1)),
            drop-shadow(2px 0 2px rgba(0, 0, 0, 1)),
            drop-shadow(0 -2px 2px rgba(0, 0, 0, 1)),
            drop-shadow(-2px 0 2px rgba(0, 0, 0, 1)),
            drop-shadow(2px 2px 3px rgba(0, 0, 0, 1)),
            drop-shadow(-2px -2px 3px rgba(0, 0, 0, 1));
}

.sub-info {
    margin-top: 10px;
}

.sub-info p {
    margin: 5px 0;
    color: rgb(255, 255, 255, 0.9);
}

.label {
    color: #aaa;
    margin-right: 10px;
}



.card-style {
    background: #3d3030;
    border-radius: 16px;
    padding: 10px 35px 20px 35px;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 세팅 카드 스타일 */
.settings-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

/* 각 그룹의 기본 스타일 */
.setting-group {
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
}


.setting-group:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

/* 스탯 요구사항 섹션 */
.stats-requirements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
    align-items: stretch;
}

.stat-level .value{
    color : rgb(255, 255, 255, 0.9);
}

.valid-stat{
    color : rgb(255, 255, 255, 0.5);
}

/* 계시 설정 섹션 */
.revelation-settings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 10px 2vw;
    align-items: stretch;
}

.revelation-settings > .setting-section:first-child {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.revelation-settings > .setting-section:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

.revelation-settings > .setting-section:last-child {
    grid-column: 2;
    grid-row: 2;
}

/* 스킬&심상 섹션 */
.skill-mind-settings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
    align-items: stretch;
}


/* 의식, 무기기 섹션 */

.ritual-level, .enhancement-level {
    display: flex;
    gap: 16px;
    margin: 30px 0px 30px 0px;
    flex-wrap: wrap;
}

.ritual-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 2vw;
    margin-top: 20px;
}

.ritual-item {
    padding: 0px 0px 36px 0px;
    min-height: 80px;
}

.ritual-item:last-child {
    grid-column: 1 / -1;  /* 마지막 아이템(의식 6)은 전체 너비 사용 */
}

.ritual-header-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.ritual-image {
    width: 40px;
    height: 40px;
    object-fit: contain;
    opacity: 0.8;
}

.ritual-title {
    font-size: 18px;
    font-weight: 500;
    margin: 0px;
    color: rgb(255, 255, 255, 0.9);
}

.ritual-description {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.6;
    margin: 8px 0px 0px 0px;
    white-space: pre-line;

}

.ritual-item:first-child .ritual-title {
    color: rgba(255, 255, 255, 0.9);
}

.ritual-item:last-child .ritual-title {
    background: linear-gradient(
        5deg,
        #4169e1,  
        #c4ffff,  
        #e4c2d3,  
        #4169e1,  
        #c4ffff
    );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 1)),
        drop-shadow(1px 0 2px rgba(0, 0, 0, 1)),
        drop-shadow(0 -1px 2px rgba(0, 0, 0, 1)),
        drop-shadow(-1px 0 2px rgba(0, 0, 0, 1));
    -webkit-text-fill-color: transparent;
    animation: gradient 3s linear infinite;
    background-size: 200% auto;

}


/* 무기 섹션 */
.weapons-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.weapon-item {
    display: flex;
    gap: 20px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.weapon-image {
    width: 120px;
    height: 120px;
    object-fit: contain;
}

.weapon-info {
    flex: 1;
}

.weapon-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.weapon-name {
    font-size: 16px;
    font-weight: 400;
    color: #d3bc8e;
}

.weapon-name.five-star {
    color: #d1e7e7;
}

.weapon-stars {
    display: flex;
    gap: 2px;
}

.weapon-stars img {
    width: 12px;
    height: 12px;
}

.weapon-description {
    font-size: 14px;
    color: rgb(255, 255, 255, 0.8);
    white-space: pre-line;
}

.weapon-stats{
    font-size: 13px;
    color: rgb(255, 255, 255, 0.8);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 0px;
    row-gap: 4px;
}

.weapon-stats img{
    width: 20px;
    height: 20px;
    object-fit: contain;
    opacity: 0.6;   
}

.weapon-stats p{
    margin: 0 16px 0 4px;
}

.weapon-info h4{
    font-size: 14px;
    font-weight: 500;
    margin: 20px 0px 0px 0px;
}
.weapon-skill p{
    font-size: 13px;
    line-height: 1.6;
    color: rgb(255, 255, 255, 0.8);
    margin-top: 8px;
    white-space: pre-line;
    word-break: break-word;
    overflow-wrap: break-word;
}

/* 무기 강화 수치와 스킬 레벨 수치 스타일 */
.enhancement-values, .skill-level-values {
    color: #8ea7c5;  /* 툴팁 스타일보다 우선 적용되도록 !important 추가 */
    font-weight: 400;
    word-break: break-word;
    overflow-wrap: break-word;
}

.report-link {
    color: #cc6d6d;
    text-decoration: underline;
    cursor: pointer;
}



.weapon-enhancement-buttons, .skill-level-buttons{
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    row-gap: 1rem;
}

.enhancement-stages {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.enhancement-btn, .skill-level-btn {
    padding: 0.5rem 1rem;
    background: rgb(0, 0, 0, 0.3);
    border: 0px;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: 36px;
}

.enhancement-btn:hover, .skill-level-btn:hover {
    background: rgba(0, 0, 0, 0.2);
}

.enhancement-btn.active, .skill-level-btn.active{
    padding: calc(0.5rem - 1px) calc(1rem - 1px);
    border: 1px solid #d3bc8e;
    background: rgb(0, 0, 0, 0.1);
    color: #d3bc8e;
}


/* 모바일 대응 */
@media (max-width: 768px) {
    
    .skill-level-btn {
        font-size: 12px;
    }
}



@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* 모바일 대응 */
@media (max-width: 768px) {

    .character-name{
        font-size: 24px;
    }

    h2{
        font-size: 18px;
    }

    .card-style {
        padding: 2px 15px 20px 15px;
        border-radius: 10px;
        margin: 20px 0;
    }
    

    .ritual-card h2, .weapons-card h2{
        padding-bottom: 10px;
        border-bottom: 0px;
    }

    .ritual-level, .enhancement-level{
        gap: 1vh 1.5vw;
        margin: 10px 0px 10px 0px;
    }

    .stats-requirements,
    .skill-mind-settings {
        grid-template-columns: 1fr;
    }

    .revelation-settings {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
    
    .revelation-settings > .setting-section {
        grid-column: 1 !important;
    }
    
    .revelation-settings > .setting-section:nth-child(2) {
        grid-row: 2;
    }
    
    .revelation-settings > .setting-section:last-child {
        grid-row: 3;
    }

    .character-header {
        flex-direction: column;
        gap : 4vh;
    }

    .character-images {
        width: 100%;
    }

    .thief-image,
    .persona-image {
        width: 100% !important;
        height: 100% !important;
        aspect-ratio: 3/4;
    }

    .stat-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .weapons-container {
        grid-template-columns: 1fr;
    }

    .ritual-tab, .enhancement-tab {
        padding: 4px 10px 4px 10px;
        font-size: 11px;
    }

    .ritual-grid {
        grid-template-columns: 1fr;
    }

    .weapon-image {
        width: 80px;
        height: 80px;
        object-fit: contain;
    }

    .weapon-item{
        gap: 1em;
    }
    
}

