.header-container {
    max-width: 1200px;
    padding : 20px 0px 20px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.header-container h1 {
    font-size: 32px;
    filter: drop-shadow(0px 1px rgb(0, 0, 0, 0.5)) drop-shadow(1px 0px rgb(0, 0, 0, 0.5)) drop-shadow(-1px 0px rgb(0, 0, 0, 0.5)) ;
    font-weight: 900;
    background: linear-gradient(45deg, rgb(255, 255, 255, 0.9), rgb(255, 255, 255,0.7), rgb(255, 255, 255, 0.9));
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 4s linear infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.beta-text {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.music-control {
    margin-left: 10px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
}
.music-control img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.main-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-content {
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-container {
    margin-top: auto;
    padding-top : 20px;
}

.footer-text {
    margin-top: auto;
    max-width: 1200px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
}



.main-content h1 {
    font-size: 24px;
    margin: 0 0 16px 0;
}
/* 메뉴 카드 스타일 */
.menu-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.menu-card {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.menu-card:hover {
    transform: translateY(-3px);
}

.menu-card:hover .view-more {
    background-color: rgb(255, 255, 255,0.2);
    border-color: #fff;
}

.card-content {
    display: flex;
    justify-content: space-between;
    padding: 0px 24px 24px 20px;
    height: 100%;
    box-sizing: border-box;
    position: relative;
}

.text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}


.text-section h2 {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    position: relative; 
    white-space: nowrap;
}

.title-icon {
    width: 32px;
    height: 32px;
    margin-bottom: 4px;
}

.text-section p {
    width: fit-content;
    color: #cccccc;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 0;
    word-break: keep-all;
}

.view-more {
    margin-top: auto;
    width: fit-content;
    white-space: nowrap;
    background: rgb(255, 255, 255, 0.1);
    border: 1px solid #666;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    z-index: 2;
    position: relative;
}

.card-illustration {
    max-height: 200px;
    object-fit: contain;
    margin-bottom: -24px;
    margin-right: -24px;
    z-index: 1;
    position: relative;
}

.text-section p.desktop-description {
    display: block;
}

.text-section p.mobile-description {
    display: none;
}

/* 반응형 디자인 */
@media (max-width: 670px) {
    .music-control {
        display: none;
    }
    .main-content{
        padding: 0px;
        background-color: transparent;
        border-radius: 0px;
    }
    .menu-cards { 
        grid-template-columns: 1fr;
    }

    .menu-card {
        background: rgba(61, 37, 37, 0.6);
    }

    .card-content {
        width: 100%;
    }

    .text-section {
        min-width: 0;
        width: fit-content;
        box-sizing: border-box;
    }
    .text-section h2 {
        font-size: 18px; 
    }
    .text-section p {
        font-size: 14px; /* 추가 */
        max-width: 100%; /* 추가 */
    }

    .card-illustration {
        margin-top: auto;
        margin-left : -10px;
    }
    
    .text-section p.desktop-description {
        display: none;
    }

    .text-section p.mobile-description {
        display: block;
        font-size: 16px;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .text-section p.mobile-description {
        font-size: 13px;
    }
    .view-more {
        font-size: 12px;
    }
}

@media (max-width: 350px) {
    .text-section p.mobile-description, .title-icon {
        display: none;
    }
    .text-section h2 {
        font-size: 20px;
    }
}


